<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carousel</title>
</head>
<body>
    <main>
        <div class="carousel">
            <button class="carousel_button carousel_button--left">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M0 256c0 141.4 114.6 256 256 256s256-114.6 256-256c0-141.4-114.6-256-256-256S0 114.6 0 256zM246.1 129.2C252.1 131.7 256 137.5 256 144v64h96c17.67 0 32 14.33 32 32v32c0 17.67-14.33 32-32 32h-96v64c0 6.469-3.891 12.31-9.875 14.78c-5.984 2.484-12.86 1.109-17.44-3.469l-112-112c-6.248-6.248-6.248-16.38 0-22.62l112-112C233.3 128.1 240.1 126.7 246.1 129.2z"/>
                </svg>
            </button>
            <div class="carousel_track-container">
                <ul class="carousel_track">
                    <li class="carousel_slide current-slide">
                        <img class="carousel_img" src="img/roda.webp" alt="">
                    </li>
                    <li class="carousel_slide">
                        <img class="carousel_img" src="img/roda2.webp" alt="">
                    </li>
                    <li class="carousel_slide">
                        <img class="carousel_img" src="img/roda3.webp" alt="">
                    </li>
                    <li class="carousel_slide">
                        <img class="carousel_img" src="img/roda4.webp" alt="">
                    </li>
                </ul>
            </div>
            <button class="carousel_button carousel_button--right">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M512 256c0-141.4-114.6-256-256-256S0 114.6 0 256c0 141.4 114.6 256 256 256S512 397.4 512 256zM265.9 382.8C259.9 380.3 256 374.5 256 368v-64H160c-17.67 0-32-14.33-32-32v-32c0-17.67 14.33-32 32-32h96v-64c0-6.469 3.891-12.31 9.875-14.78c5.984-2.484 12.86-1.109 17.44 3.469l112 112c6.248 6.248 6.248 16.38 0 22.62l-112 112C278.7 383.9 271.9 385.3 265.9 382.8z"/>
                </svg>
            </button>
            <div class="carousel_nav">
                <button class="carousel_indicator current-slide"></button>
                <button class="carousel_indicator"></button>
                <button class="carousel_indicator"></button>
                <button class="carousel_indicator"></button>
            </div>
        </div>
    </main>
</body>
<footer>
    <script src="script.js"></script>
</footer>
</html>